<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paranoid.android.weighttracker.SecondActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:text="@string/activity_text_2"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/eWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/addWeightEditText"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="152dp" />
</android.support.constraint.ConstraintLayout>
